{
  "name": "warehouse-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-three/fiber": "^8.15.11",
    "framer-motion": "^10.16.15",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.67.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "three": "^0.158.0",
    "yup": "^1.7.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.14",
    "workbox-window": "^7.4.0"
  }
}
