@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased bg-gradient-to-br from-warehouse-background via-blue-50/30 to-purple-50/20 dark:from-warehouse-background-dark dark:via-blue-950/20 dark:to-purple-950/10 text-gray-900 dark:text-gray-100 min-h-screen;
  }

  * {
    @apply border-warehouse-border dark:border-warehouse-border-dark;
  }
}

@layer components {
  .card {
    @apply bg-warehouse-card/90 dark:bg-warehouse-card-dark/90 backdrop-blur-sm border border-warehouse-border/50 dark:border-warehouse-border-dark/50 rounded-xl shadow-sm hover:shadow-md transition-all duration-300;
  }

  .card-glass {
    @apply bg-white/20 dark:bg-gray-900/20 backdrop-blur-md border border-white/20 dark:border-gray-700/20 rounded-xl shadow-glass;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 text-white font-medium py-2.5 px-6 rounded-lg shadow-sm hover:shadow-md transform hover:scale-[1.02] transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 active:scale-[0.98];
  }

  .btn-primary-gradient {
    @apply bg-gradient-to-r from-blue-500 via-purple-600 to-indigo-600 hover:from-blue-600 hover:via-purple-700 hover:to-indigo-700 text-white font-medium py-3 px-8 rounded-lg shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-gray-100/80 hover:bg-gray-200/80 dark:bg-gray-800/80 dark:hover:bg-gray-700/80 backdrop-blur-sm text-gray-900 dark:text-gray-100 font-medium py-2.5 px-6 rounded-lg border border-gray-200/50 dark:border-gray-700/50 shadow-sm hover:shadow-md transform hover:scale-[1.02] transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 active:scale-[0.98];
  }

  .btn-ghost {
    @apply bg-transparent hover:bg-gray-100/50 dark:hover:bg-gray-800/50 text-gray-700 dark:text-gray-300 font-medium py-2 px-4 rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
  
  .status-chip {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold backdrop-blur-sm border shadow-sm;
  }

  .status-chip-glow {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold backdrop-blur-sm border shadow-lg;
  }
  
  .progress-bar {
    @apply w-full bg-gray-200/50 dark:bg-gray-700/50 rounded-full h-2.5 overflow-hidden backdrop-blur-sm;
  }
  
  .progress-fill {
    @apply h-full rounded-full transition-all duration-500 ease-out shadow-inner;
  }

  .glass-card {
    @apply backdrop-blur-lg bg-white/10 dark:bg-gray-900/10 border border-white/20 dark:border-gray-700/20 rounded-xl shadow-lg;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-purple-600 bg-clip-text text-transparent font-bold;
  }

  .nav-link {
    @apply flex items-center px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200 relative overflow-hidden;
  }

  .nav-link-active {
    @apply bg-gradient-to-r from-primary-100 to-purple-50 dark:from-primary-900/50 dark:to-purple-900/30 text-primary-700 dark:text-primary-300 shadow-sm;
  }

  .nav-link-inactive {
    @apply text-gray-700 dark:text-gray-300 hover:bg-gray-100/50 dark:hover:bg-gray-800/50 hover:text-gray-900 dark:hover:text-gray-100;
  }

  .input-modern {
    @apply bg-white/50 dark:bg-gray-900/50 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-lg px-4 py-2.5 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200 shadow-sm hover:shadow-md;
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
  }

  .floating {
    animation: float 3s ease-in-out infinite;
  }

  .pulse-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}